<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
<style>

          body
          {
            background-color: aqua;
          }
          #hide
          {
              margin-left: 450px;
              margin-top: 20px;
              float: left;
          }

          #hide:hover
          {
            background-color: blueviolet;
          }

          #show
          {
              margin-left: 30px;
              margin-top: 20px;
          }

          #show:hover
          {
              background-color: blueviolet;
          }
         

          .text
          {
              margin-left: 300px;
              margin-top: 100px;
              font-weight: bold;
              font-size: 20px;
              color: blueviolet;
          }

        </style>
        </head>
        <body>

         <div class="text"><p>If you click on the "Hide" and "Show" button, "Hello friends".</p></div>
          
          <button id="hide">#Hide</button>
          <button id="show">#Show</button>
          
          </body>
          </html>
</html>
